spring.application.name=TheCoffeeHouse
server.port=${PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
cloudinary.cloud.name=${CLOUD_NAME}
cloudinary.api.key=${CLOUD_API_KEY}
cloudinary.api.secret=${CLOUD_API_SECRET}


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mvc.cors.allowed-origins=${REACT_PORT}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true